@import url("https://necolas.github.io/normalize.css/8.0.1/normalize.css");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,400;0,700;1,700&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0 10%;
  height: 80px;
  background-color: antiquewhite;
  box-shadow: 0 0 5px #d3d3d3;

  > #logo > a > img {
    height: 100%;
  }

  > #menu {
    display: flex;
    align-items: center;

    a {
      background-color: darkolivegreen;
      color: #fff;
      text-decoration: none;
      padding: 10px;
      border-radius: 10px;
    }

    a:hover {
      background-color: #735642;
      color: #ffffff;
    }

    > ul {
      display: flex;
      flex-wrap: wrap;

      list-style: none;

      > li {
        padding: 0 10px;

        > .activePage {
          background-color: #735642;
        }
      }
    }
  }
}

/* header end ----------------------------------------- */

section#filter {
  > ul {
    display: flex;
    justify-content: center;
    gap: 10px;
    color: green;
    list-style: none;
    padding: 10px;
    font-size: 0.8rem;
    > li.active {
      color: #b54f13;
    }
    > li:nth-child(1),
    > li:nth-child(3),
    > li:nth-child(5) {
      cursor: pointer;
    }
  }
}

section#treeCards {
  min-height: calc(100vh - 80px);
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  > div.treeCard {
    box-shadow: 2px 2px 10px #beedbe;
    border-radius: 5px;
    width: 300px;
    min-height: 150px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 5px;
    > h3 {
      font-size: 1rem;
    }
    > img {
      width: 100%;
      height: 100%;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      object-fit: cover;
      object-position: center;
      grid-row: 1 / 4;
      grid-column: 1 / 2;
    }
    > p {
      padding: 5px;
      font-size: 0.8rem;
      text-align: center;
      margin: 0;
    }
    > i {
      font-size: 1.3rem;
      color: green;
    }
  }
}

/* modal start ----------------------- */
dialog {
  box-shadow: 2px 2px 10px #beedbe;
  border-radius: 5px;
  border: none;
  width: 50%;

  > div {
    display: flex;
    flex-direction: column;
    /* padding: 10px; */

    > img {
      height: 350px;
      /* width: 340px; */
      object-fit: cover;
      border-radius: 5px;
    }

    > .infoField {
      /* padding: 15px; */

      > h2 {
        text-align: center;
      }

      > p:nth-child(2) {
        /* width: 50%; */
        text-wrap: wrap;
        text-align: center;
        font-weight: bold;
      }
    }
  }

  .closeButton {
    background-color: #b54f13;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
  }
}

/* modal end ------------------------- */

/* footer ----------------------- */
footer {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  padding-top: 20px;
  background-color: antiquewhite;
  box-shadow: 0 0 5px #d3d3d3;

  > div {
    text-align: center;

    > a > img {
      width: 100px;
    }

    > ul {
      padding: 0;

      > li {
        list-style: none;
        margin-top: 16px;

        > a {
          text-decoration: none;
          color: black;
        }
      }
    }

    > h3 {
      text-decoration: underline;
    }
  }

  .social {
    > a {
      background-color: darkolivegreen;
      color: #fff;
      padding: 10px;
      border-radius: 10px;
    }

    > a:hover {
      background-color: #735642;
    }
  }
}

/* footer end ----------------------------------- */

@media (min-width: 700px) {
  section#filter {
    > ul {
      gap: 20px;
      font-size: 1rem;
    }
  }

  section#treeCards {
    gap: 20px;
    > div.treeCard {
      width: 500px;
      height: 250px;
      gap: 10px;
      > h3 {
        font-size: 1.3rem;
      }
      > p {
        padding: 10px;
        font-size: 1rem;
      }
      > i {
        font-size: 2.5rem;
      }
    }
  }

  dialog {
    > div {
      flex-direction: row;
      justify-content: space-around;

      > img {
        width: 250px;
      }

      .infoField {
        width: 50%;
      }
    }
  }
}
